{
    "name": "user/active-email-verifier",
    "description": "A self-hosted, pay-as-you-go credit-based marketing platform.",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.9",
        "endroid/qr-code": "^5.0"
    },
    "authors": [
        {
            "name": "Jules",
            "role": "Developer"
        }
    ]
}
